FILE_SYSTEM_DB_CONFIG=cfg/config.json
FILE_QUEUE_INTERVAL=1000
OPERATIONS_QUEUE_INTERVAL=1000
INDEX_QUEUE_INTERVAL=1000
MAX_FIFO_BUFFER_SIZE=1000
DEFAULT_BUFFER_ITEM_LIFESPAN_SEC=600
DEFAULT_INDEX_LIFESPAN_SEC=600
DEFAULT_VIEW_LIFESPAN_SEC=600
REBUILD_INDEXES_ON_STARTUP=Y
LOG_FILE_LOCATION=log/operations.json

DB_URL=mongodb://192.168.15.201/pms
